queryClient.ts:74 Making authenticated request to: /api/auth/me
queryClient.ts:82 Response status: 200 for /api/auth/me
queryClient.ts:74 Making authenticated request to: /api/settings/tenant-settings
queryClient.ts:74 Making authenticated request to: /api/accounting/vouchers/dashboard
queryClient.ts:74 Making authenticated request to: /api/accounting/vouchers/types
queryClient.ts:74 Making authenticated request to: /api/accounting/vouchers
queryClient.ts:82 Response status: 200 for /api/settings/tenant-settings
queryClient.ts:82 Response status: 200 for /api/accounting/vouchers/dashboard
queryClient.ts:82 Response status: 200 for /api/accounting/vouchers/types
queryClient.ts:82 Response status: 200 for /api/accounting/vouchers
queryClient.ts:74 Making authenticated request to: /api/accounting/vouchers/31
queryClient.ts:74 Making authenticated request to: /api/accounting/vouchers/31/available-actions
queryClient.ts:82 Response status: 200 for /api/accounting/vouchers/31/available-actions
queryClient.ts:82 Response status: 200 for /api/accounting/vouchers/31
queryClient.ts:74 Making authenticated request to: /api/currencies
queryClient.ts:82 Response status: 200 for /api/currencies
queryClient.ts:15 Making POST request to /api/currencies
queryClient.ts:74 Making authenticated request to: /api/currencies
queryClient.ts:82 Response status: 200 for /api/currencies
queryClient.ts:74 Making authenticated request to: /api/currencies
queryClient.ts:74 Making authenticated request to: /api/currencies
queryClient.ts:82 Response status: 200 for /api/currencies
currency.tsx:761 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at currency.tsx:761:44
    at Array.map (<anonymous>)
    at CurrencyPage (currency.tsx:758:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=032a78dd:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=032a78dd:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=032a78dd:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=032a78dd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=032a78dd:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=032a78dd:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=032a78dd:19765:15)
currency.tsx:761 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at currency.tsx:761:44
    at Array.map (<anonymous>)
    at CurrencyPage (currency.tsx:758:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=032a78dd:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=032a78dd:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=032a78dd:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=032a78dd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=032a78dd:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=032a78dd:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=032a78dd:19765:15)
installHook.js:1 The above error occurred in the <CurrencyPage> component:

    at CurrencyPage (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/pages/accounts/currency.tsx:52:21)
    at Route (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=032a78dd:323:16)
    at Switch (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=032a78dd:379:17)
    at Suspense
    at div
    at div
    at div
    at AuthenticatedApp (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/App.tsx?v=E9fjcNaaueDxKIT1kLOb4:182:53)
    at Provider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=032a78dd:38:15)
    at TooltipProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=032a78dd:65:5)
    at App (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/App.tsx?v=E9fjcNaaueDxKIT1kLOb4:838:42)
    at V (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=032a78dd:44:25)
    at J (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=032a78dd:42:18)
    at QueryClientProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=032a78dd:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
chunk-RPCDYKBN.js?v=032a78dd:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at currency.tsx:761:44
    at Array.map (<anonymous>)
    at CurrencyPage (currency.tsx:758:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=032a78dd:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=032a78dd:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=032a78dd:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=032a78dd:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=032a78dd:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=032a78dd:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=032a78dd:19116:15)
queryClient.ts:82 Response status: 200 for /api/currencies
