Not authenticated, redirecting to login
App.tsx:130 Restoring last page: /quotations/new
queryClient.ts:15 Making POST request to /api/item-categories
queryClient.ts:15 Making POST request to /api/item-subcategories
queryClient.ts:15 Making POST request to /api/items
hook.js:608 Warning: `value` prop on `input` should not be null. Consider using an empty string to clear the component or `undefined` for uncontrolled components. Error Component Stack
    at input (<anonymous>)
    at _c (input.tsx:6:6)
    at Controller (chunk-4BFJKWC4.js?v=64c4692e:298:35)
    at FormField (form.tsx:35:6)
    at td (<anonymous>)
    at _c13 (table.tsx:87:6)
    at tr (<anonymous>)
    at _c9 (table.tsx:57:6)
    at tbody (<anonymous>)
    at _c5 (table.tsx:30:6)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Presence (chunk-E4UC4BFD.js?v=64c4692e:24:11)
    at @radix-ui_react-tabs.js?v=64c4692e:176:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Provider (chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at @radix-ui_react-tabs.js?v=64c4692e:54:7
    at form (<anonymous>)
    at FormProvider (chunk-4BFJKWC4.js?v=64c4692e:102:11)
    at div (<anonymous>)
    at QuotationForm (quotation-form.tsx:175:21)
    at Route (wouter.js?v=64c4692e:323:16)
    at Switch (wouter.js?v=64c4692e:379:17)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppRoutes (App.tsx:101:42)
    at GamificationProvider (gamification-context.tsx:20:40)
    at OnboardingProvider (onboarding-context.tsx:12:38)
    at AuthProvider (auth-context.tsx:25:32)
    at App (<anonymous>)
    at Provider (chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=64c4692e:65:5)
    at V (next-themes.js?v=64c4692e:44:25)
    at J (next-themes.js?v=64c4692e:42:18)
    at QueryClientProvider (@tanstack_react-query.js?v=64c4692e:2805:3)
overrideMethod @ hook.js:608Understand this error
hook.js:608 Warning: A component is changing a controlled input to be uncontrolled. This is likely caused by the value changing from a defined to undefined, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components Error Component Stack
    at input (<anonymous>)
    at _c (input.tsx:6:6)
    at Controller (chunk-4BFJKWC4.js?v=64c4692e:298:35)
    at FormField (form.tsx:35:6)
    at td (<anonymous>)
    at _c13 (table.tsx:87:6)
    at tr (<anonymous>)
    at _c9 (table.tsx:57:6)
    at tbody (<anonymous>)
    at _c5 (table.tsx:30:6)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Presence (chunk-E4UC4BFD.js?v=64c4692e:24:11)
    at @radix-ui_react-tabs.js?v=64c4692e:176:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Provider (chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at @radix-ui_react-tabs.js?v=64c4692e:54:7
    at form (<anonymous>)
    at FormProvider (chunk-4BFJKWC4.js?v=64c4692e:102:11)
    at div (<anonymous>)
    at QuotationForm (quotation-form.tsx:175:21)
    at Route (wouter.js?v=64c4692e:323:16)
    at Switch (wouter.js?v=64c4692e:379:17)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppRoutes (App.tsx:101:42)
    at GamificationProvider (gamification-context.tsx:20:40)
    at OnboardingProvider (onboarding-context.tsx:12:38)
    at AuthProvider (auth-context.tsx:25:32)
    at App (<anonymous>)
    at Provider (chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=64c4692e:65:5)
    at V (next-themes.js?v=64c4692e:44:25)
    at J (next-themes.js?v=64c4692e:42:18)
    at QueryClientProvider (@tanstack_react-query.js?v=64c4692e:2805:3)
overrideMethod @ hook.js:608Understand this error
hook.js:608 Warning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components Error Component Stack
    at input (<anonymous>)
    at _c (input.tsx:6:6)
    at Controller (chunk-4BFJKWC4.js?v=64c4692e:298:35)
    at FormField (form.tsx:35:6)
    at td (<anonymous>)
    at _c13 (table.tsx:87:6)
    at tr (<anonymous>)
    at _c9 (table.tsx:57:6)
    at tbody (<anonymous>)
    at _c5 (table.tsx:30:6)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Presence (chunk-E4UC4BFD.js?v=64c4692e:24:11)
    at @radix-ui_react-tabs.js?v=64c4692e:176:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Provider (chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at @radix-ui_react-tabs.js?v=64c4692e:54:7
    at form (<anonymous>)
    at FormProvider (chunk-4BFJKWC4.js?v=64c4692e:102:11)
    at div (<anonymous>)
    at QuotationForm (quotation-form.tsx:175:21)
    at Route (wouter.js?v=64c4692e:323:16)
    at Switch (wouter.js?v=64c4692e:379:17)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppRoutes (App.tsx:101:42)
    at GamificationProvider (gamification-context.tsx:20:40)
    at OnboardingProvider (onboarding-context.tsx:12:38)
    at AuthProvider (auth-context.tsx:25:32)
    at App (<anonymous>)
    at Provider (chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=64c4692e:65:5)
    at V (next-themes.js?v=64c4692e:44:25)
    at J (next-themes.js?v=64c4692e:42:18)
    at QueryClientProvider (@tanstack_react-query.js?v=64c4692e:2805:3)
overrideMethod @ hook.js:608Understand this error
chunk-RPCDYKBN.js?v=64c4692e:16670 Uncaught ReferenceError: calculateOtherCostAmount is not defined
    at Object.onValueChange [as current] (quotation-form.tsx:1992:39)
    at chunk-LETPRLTX.js?v=64c4692e:17:61
    at chunk-NWIKVZDZ.js?v=64c4692e:47:7
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=64c4692e:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=64c4692e:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=64c4692e:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=64c4692e:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=64c4692e:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=64c4692e:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=64c4692e:19447:22)Understand this error
hook.js:608 The above error occurred in the <Select> component:

    at Select (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=64c4692e:91:5)
    at Controller (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=64c4692e:298:35)
    at FormField (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/form.tsx:33:6)
    at td
    at _c13 (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/table.tsx:152:13)
    at tr
    at _c9 (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/table.tsx:102:12)
    at tbody
    at _c5 (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/table.tsx:55:12)
    at table
    at div
    at _c (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/table.tsx:20:11)
    at div
    at div
    at _c9 (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Presence (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E4UC4BFD.js?v=64c4692e:24:11)
    at https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=64c4692e:176:13
    at _c5 (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Provider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=64c4692e:54:7
    at form
    at FormProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=64c4692e:102:11)
    at div
    at QuotationForm (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/pages/quotations/quotation-form.tsx:149:21)
    at Route (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=64c4692e:323:16)
    at Switch (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=64c4692e:379:17)
    at div
    at div
    at div
    at AppRoutes (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/App.tsx?v=sY_Vn_EiroRnF18RS_3WP:93:42)
    at GamificationProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/context/gamification-context.tsx:25:40)
    at OnboardingProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/context/onboarding-context.tsx:20:38)
    at AuthProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/context/auth-context.tsx:24:32)
    at App
    at Provider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at TooltipProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=64c4692e:65:5)
    at V (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=64c4692e:44:25)
    at J (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=64c4692e:42:18)
    at QueryClientProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=64c4692e:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Understand this error
chunk-RPCDYKBN.js?v=64c4692e:9129 Uncaught ReferenceError: calculateOtherCostAmount is not defined
    at Object.onValueChange [as current] (quotation-form.tsx:1992:39)
    at chunk-LETPRLTX.js?v=64c4692e:17:61
    at chunk-NWIKVZDZ.js?v=64c4692e:47:7
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=64c4692e:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=64c4692e:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=64c4692e:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=64c4692e:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=64c4692e:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=64c4692e:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=64c4692e:19447:22)