main.tsx:14 [Theme] --primary = "221 83% 53%" (#2563EB) ✅
queryClient.ts:74 Making authenticated request to: /api/auth/me
queryClient.ts:82 Response status: 200 for /api/auth/me
queryClient.ts:74 Making authenticated request to: /api/merch/styles
queryClient.ts:82 Response status: 200 for /api/merch/styles
inquiries-new.tsx:105 Inquiries data: []
inquiries-new.tsx:106 Is loading: true
inquiries-new.tsx:107 Is error: false
inquiries-new.tsx:108 Inquiries array check: true
inquiries-new.tsx:109 Inquiries length: 0
queryClient.ts:74 Making authenticated request to: /api/inquiries
queryClient.ts:82 Response status: 200 for /api/inquiries
inquiries-new.tsx:105 Inquiries data: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
inquiries-new.tsx:106 Is loading: false
inquiries-new.tsx:107 Is error: false
inquiries-new.tsx:108 Inquiries array check: true
inquiries-new.tsx:109 Inquiries length: 6
queryClient.ts:74 Making authenticated request to: /api/commercial/dashboard
queryClient.ts:74 Making authenticated request to: /api/commercial/dashboard/pending-quotations
queryClient.ts:74 Making authenticated request to: /api/commercial/dashboard/recent-orders
queryClient.ts:74 Making authenticated request to: /api/commercial/dashboard/upcoming-shipments
queryClient.ts:74 Making authenticated request to: /api/commercial/dashboard/expiring-lcs
queryClient.ts:82 Response status: 200 for /api/commercial/dashboard/expiring-lcs
queryClient.ts:82 Response status: 200 for /api/commercial/dashboard/recent-orders
queryClient.ts:82 Response status: 200 for /api/commercial/dashboard/pending-quotations
queryClient.ts:82 Response status: 200 for /api/commercial/dashboard/upcoming-shipments
queryClient.ts:82 Response status: 200 for /api/commercial/dashboard
queryClient.ts:74 Making authenticated request to: /api/parties/summary
queryClient.ts:82 Response status: 200 for /api/parties/summary
queryClient.ts:74 Making authenticated request to: /api/document-flow/summary
queryClient.ts:82 Response status: 200 for /api/document-flow/summary
queryClient.ts:74 Making authenticated request to: /api/chart-of-accounts
queryClient.ts:75  GET https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/api/chart-of-accounts 404 (Not Found)
(anonymous) @ queryClient.ts:75
fetchFn @ @tanstack_react-query.js?v=218c997b:840
run @ @tanstack_react-query.js?v=218c997b:494
start @ @tanstack_react-query.js?v=218c997b:536
fetch @ @tanstack_react-query.js?v=218c997b:926
executeFetch_fn @ @tanstack_react-query.js?v=218c997b:2211
onSubscribe @ @tanstack_react-query.js?v=218c997b:1898
subscribe @ @tanstack_react-query.js?v=218c997b:24
(anonymous) @ @tanstack_react-query.js?v=218c997b:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=218c997b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=218c997b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=218c997b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=218c997b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=218c997b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=218c997b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=218c997b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=218c997b:19447
(anonymous) @ chunk-RPCDYKBN.js?v=218c997b:19328
workLoop @ chunk-RPCDYKBN.js?v=218c997b:197
flushWork @ chunk-RPCDYKBN.js?v=218c997b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=218c997b:384
queryClient.ts:82 Response status: 404 for /api/chart-of-accounts
installHook.js:1 Query error: Error: 404: {"message":"API endpoint not found"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async queryClient.ts:94:7
overrideMethod @ installHook.js:1
(anonymous) @ queryClient.ts:97
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=218c997b:840
run @ @tanstack_react-query.js?v=218c997b:494
start @ @tanstack_react-query.js?v=218c997b:536
fetch @ @tanstack_react-query.js?v=218c997b:926
executeFetch_fn @ @tanstack_react-query.js?v=218c997b:2211
onSubscribe @ @tanstack_react-query.js?v=218c997b:1898
subscribe @ @tanstack_react-query.js?v=218c997b:24
(anonymous) @ @tanstack_react-query.js?v=218c997b:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=218c997b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=218c997b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=218c997b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=218c997b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=218c997b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=218c997b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=218c997b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=218c997b:19447
(anonymous) @ chunk-RPCDYKBN.js?v=218c997b:19328
workLoop @ chunk-RPCDYKBN.js?v=218c997b:197
flushWork @ chunk-RPCDYKBN.js?v=218c997b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=218c997b:384
queryClient.ts:74 Making authenticated request to: /api/warehouses
queryClient.ts:82 Response status: 200 for /api/warehouses
auth-context.tsx:189 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (auth-context.tsx:189:11)
    at UnitsPage (units.tsx:109:33)
    at renderWithHooks (chunk-RPCDYKBN.js?v=218c997b:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=218c997b:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=218c997b:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=218c997b:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=218c997b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=218c997b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=218c997b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=218c997b:19765:15)
useAuth @ auth-context.tsx:189
UnitsPage @ units.tsx:109
renderWithHooks @ chunk-RPCDYKBN.js?v=218c997b:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=218c997b:14582
mountLazyComponent @ chunk-RPCDYKBN.js?v=218c997b:14833
beginWork @ chunk-RPCDYKBN.js?v=218c997b:15918
callCallback2 @ chunk-RPCDYKBN.js?v=218c997b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=218c997b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=218c997b:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=218c997b:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=218c997b:19198
workLoopConcurrent @ chunk-RPCDYKBN.js?v=218c997b:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=218c997b:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=218c997b:18678
workLoop @ chunk-RPCDYKBN.js?v=218c997b:197
flushWork @ chunk-RPCDYKBN.js?v=218c997b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=218c997b:384
auth-context.tsx:189 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (auth-context.tsx:189:11)
    at UnitsPage (units.tsx:109:33)
    at renderWithHooks (chunk-RPCDYKBN.js?v=218c997b:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=218c997b:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=218c997b:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=218c997b:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=218c997b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=218c997b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=218c997b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=218c997b:19765:15)
useAuth @ auth-context.tsx:189
UnitsPage @ units.tsx:109
renderWithHooks @ chunk-RPCDYKBN.js?v=218c997b:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=218c997b:14582
mountLazyComponent @ chunk-RPCDYKBN.js?v=218c997b:14833
beginWork @ chunk-RPCDYKBN.js?v=218c997b:15918
callCallback2 @ chunk-RPCDYKBN.js?v=218c997b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=218c997b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=218c997b:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=218c997b:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=218c997b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=218c997b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=218c997b:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=218c997b:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=218c997b:18684
workLoop @ chunk-RPCDYKBN.js?v=218c997b:197
flushWork @ chunk-RPCDYKBN.js?v=218c997b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=218c997b:384
installHook.js:1 The above error occurred in the <UnitsPage> component:

    at UnitsPage (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/pages/inventory/units.tsx:101:33)
    at Route (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=218c997b:323:16)
    at Switch (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=218c997b:379:17)
    at Suspense
    at div
    at div
    at div
    at AuthenticatedApp (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/App.tsx?t=1771674916684&v=-vXOjGFSYlV1lAR_G74h6:373:53)
    at Provider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=218c997b:38:15)
    at TooltipProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=218c997b:65:5)
    at App (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/App.tsx?t=1771674916684&v=-vXOjGFSYlV1lAR_G74h6:1466:42)
    at V (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=218c997b:44:25)
    at J (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=218c997b:42:18)
    at QueryClientProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=218c997b:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
logCapturedError @ chunk-RPCDYKBN.js?v=218c997b:14032
update.callback @ chunk-RPCDYKBN.js?v=218c997b:14052
callCallback @ chunk-RPCDYKBN.js?v=218c997b:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=218c997b:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=218c997b:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=218c997b:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=218c997b:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=218c997b:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=218c997b:19353
commitRoot @ chunk-RPCDYKBN.js?v=218c997b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=218c997b:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=218c997b:18718
workLoop @ chunk-RPCDYKBN.js?v=218c997b:197
flushWork @ chunk-RPCDYKBN.js?v=218c997b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=218c997b:384
chunk-RPCDYKBN.js?v=218c997b:19413 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (auth-context.tsx:189:11)
    at UnitsPage (units.tsx:109:33)
    at renderWithHooks (chunk-RPCDYKBN.js?v=218c997b:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=218c997b:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=218c997b:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=218c997b:15918:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=218c997b:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=218c997b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=218c997b:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=218c997b:19116:15)
useAuth @ auth-context.tsx:189
UnitsPage @ units.tsx:109
renderWithHooks @ chunk-RPCDYKBN.js?v=218c997b:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=218c997b:14582
mountLazyComponent @ chunk-RPCDYKBN.js?v=218c997b:14833
beginWork @ chunk-RPCDYKBN.js?v=218c997b:15918
beginWork$1 @ chunk-RPCDYKBN.js?v=218c997b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=218c997b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=218c997b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=218c997b:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=218c997b:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=218c997b:18684
workLoop @ chunk-RPCDYKBN.js?v=218c997b:197
flushWork @ chunk-RPCDYKBN.js?v=218c997b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=218c997b:384
