main.tsx:14 [Theme] --primary = "221 83% 53%" (#2563EB) ✅
queryClient.ts:74 Making authenticated request to: /api/auth/me
queryClient.ts:82 Response status: 200 for /api/auth/me
queryClient.ts:74 Making authenticated request to: /api/orders
queryClient.ts:82 Response status: 200 for /api/orders
queryClient.ts:74 Making authenticated request to: /api/customers
queryClient.ts:82 Response status: 200 for /api/customers
inquiries-new.tsx:105 Inquiries data: Array(0)
inquiries-new.tsx:106 Is loading: true
inquiries-new.tsx:107 Is error: false
inquiries-new.tsx:108 Inquiries array check: true
inquiries-new.tsx:109 Inquiries length: 0
queryClient.ts:74 Making authenticated request to: /api/inquiries
queryClient.ts:82 Response status: 200 for /api/inquiries
inquiries-new.tsx:105 Inquiries data: Array(6)
inquiries-new.tsx:106 Is loading: false
inquiries-new.tsx:107 Is error: false
inquiries-new.tsx:108 Inquiries array check: true
inquiries-new.tsx:109 Inquiries length: 6
queryClient.ts:74 Making authenticated request to: /api/purchase-orders
queryClient.ts:74 Making authenticated request to: /api/vendors
queryClient.ts:82 Response status: 200 for /api/vendors
queryClient.ts:82 Response status: 200 for /api/purchase-orders
queryClient.ts:74 Making authenticated request to: /api/accounting/chart-of-accounts/material-suppliers
queryClient.ts:74 Making authenticated request to: /api/items
queryClient.ts:74 Making authenticated request to: /api/item-units
queryClient.ts:74 Making authenticated request to: /api/purchase-orders/next-number
queryClient.ts:82 Response status: 200 for /api/items
queryClient.ts:82 Response status: 200 for /api/item-units
queryClient.ts:82 Response status: 200 for /api/accounting/chart-of-accounts/material-suppliers
queryClient.ts:82 Response status: 200 for /api/purchase-orders/next-number
queryClient.ts:74 Making authenticated request to: /api/payroll/salary-structures
queryClient.ts:82 Response status: 200 for /api/payroll/salary-structures
queryClient.ts:74 Making authenticated request to: /api/payroll/runs
queryClient.ts:82 Response status: 200 for /api/payroll/runs
payroll.tsx:321 Uncaught TypeError: runs?.reduce is not a function
    at PayrollRunsTab (payroll.tsx:321:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52c7b348:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=52c7b348:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=52c7b348:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=52c7b348:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=52c7b348:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=52c7b348:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=52c7b348:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=52c7b348:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=52c7b348:19137:13)
payroll.tsx:321 Uncaught TypeError: runs?.reduce is not a function
    at PayrollRunsTab (payroll.tsx:321:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52c7b348:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=52c7b348:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=52c7b348:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=52c7b348:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=52c7b348:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=52c7b348:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=52c7b348:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=52c7b348:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=52c7b348:19137:13)
installHook.js:1 The above error occurred in the <PayrollRunsTab> component:

    at PayrollRunsTab (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/pages/hr/payroll.tsx:606:21)
    at div
    at https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=52c7b348:42:13
    at Presence (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E4UC4BFD.js?v=52c7b348:24:11)
    at https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=52c7b348:176:13
    at _c5 (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=52c7b348:42:13
    at Provider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=52c7b348:38:15)
    at https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=52c7b348:54:7
    at div
    at div
    at div
    at DashboardContainer (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/components/layout/dashboard-container.tsx:19:3)
    at PayrollPage (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/pages/hr/payroll.tsx:72:21)
    at Route (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=52c7b348:323:16)
    at Switch (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=52c7b348:379:17)
    at Suspense
    at div
    at div
    at div
    at AuthenticatedApp (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/App.tsx?v=sq4vZ2pRBq8fPkD1Xace8:282:53)
    at Provider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=52c7b348:38:15)
    at TooltipProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=52c7b348:65:5)
    at App (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/App.tsx?v=sq4vZ2pRBq8fPkD1Xace8:1317:42)
    at V (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=52c7b348:44:25)
    at J (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=52c7b348:42:18)
    at QueryClientProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=52c7b348:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
chunk-RPCDYKBN.js?v=52c7b348:9129 Uncaught TypeError: runs?.reduce is not a function
    at PayrollRunsTab (payroll.tsx:321:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=52c7b348:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=52c7b348:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=52c7b348:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=52c7b348:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=52c7b348:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=52c7b348:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=52c7b348:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=52c7b348:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=52c7b348:18879:28)
