queryClient.ts:68 Making authenticated request to: /api/auth/me
queryClient.ts:76 Response status: 200 for /api/auth/me
queryClient.ts:68 Making authenticated request to: /api/inquiries
queryClient.ts:76 Response status: 200 for /api/inquiries
inquiries-new.tsx:562 Uncaught ReferenceError: selectedInquiry is not defined
    at InquiriesPage (inquiries-new.tsx:562:66)
    at renderWithHooks (chunk-RPCDYKBN.js?v=24713bfa:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=24713bfa:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=24713bfa:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=24713bfa:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=24713bfa:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=24713bfa:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=24713bfa:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=24713bfa:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=24713bfa:19137:13)
inquiries-new.tsx:562 Uncaught ReferenceError: selectedInquiry is not defined
    at InquiriesPage (inquiries-new.tsx:562:66)
    at renderWithHooks (chunk-RPCDYKBN.js?v=24713bfa:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=24713bfa:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=24713bfa:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=24713bfa:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=24713bfa:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=24713bfa:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=24713bfa:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=24713bfa:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=24713bfa:19137:13)
hook.js:608 The above error occurred in the <InquiriesPage> component:

    at InquiriesPage (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/pages/inquiries-new.tsx:108:23)
    at Route (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=24713bfa:323:16)
    at Switch (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=24713bfa:379:17)
    at div
    at div
    at div
    at AuthenticatedApp
    at Provider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=24713bfa:38:15)
    at TooltipProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=24713bfa:61:5)
    at App (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/src/App.tsx?v=Lix6dHXQIy7IaZkUAaiz3:427:42)
    at V (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=24713bfa:44:25)
    at J (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=24713bfa:42:18)
    at QueryClientProvider (https://8a49369c-4e28-49a2-957a-28c5ee2abf80-00-6vj7mhfq59jq.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=24713bfa:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=24713bfa:9129 Uncaught ReferenceError: selectedInquiry is not defined
    at InquiriesPage (inquiries-new.tsx:562:66)
    at renderWithHooks (chunk-RPCDYKBN.js?v=24713bfa:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=24713bfa:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=24713bfa:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=24713bfa:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=24713bfa:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=24713bfa:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=24713bfa:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=24713bfa:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=24713bfa:18879:28)
