Not authenticated, redirecting to login
App.tsx:130 Restoring last page: /
hook.js:608 Warning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components Error Component Stack
    at input (<anonymous>)
    at _c (input.tsx:6:6)
    at chunk-2K77HOHX.js?v=64c4692e:79:13
    at chunk-2K77HOHX.js?v=64c4692e:56:13
    at form.tsx:109:9
    at div (<anonymous>)
    at form.tsx:78:6
    at Controller (chunk-4BFJKWC4.js?v=64c4692e:298:35)
    at FormField (form.tsx:35:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Presence (chunk-E4UC4BFD.js?v=64c4692e:24:11)
    at @radix-ui_react-tabs.js?v=64c4692e:176:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=64c4692e:42:13
    at Provider (chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at @radix-ui_react-tabs.js?v=64c4692e:54:7
    at form (<anonymous>)
    at FormProvider (chunk-4BFJKWC4.js?v=64c4692e:102:11)
    at div (<anonymous>)
    at QuotationForm (quotation-form.tsx:175:21)
    at Route (wouter.js?v=64c4692e:323:16)
    at Switch (wouter.js?v=64c4692e:379:17)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppRoutes (App.tsx:101:42)
    at GamificationProvider (gamification-context.tsx:20:40)
    at OnboardingProvider (onboarding-context.tsx:12:38)
    at AuthProvider (auth-context.tsx:25:32)
    at App (<anonymous>)
    at Provider (chunk-OXZDJRWN.js?v=64c4692e:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=64c4692e:65:5)
    at V (next-themes.js?v=64c4692e:44:25)
    at J (next-themes.js?v=64c4692e:42:18)
    at QueryClientProvider (@tanstack_react-query.js?v=64c4692e:2805:3)
overrideMethod @ hook.js:608Understand this error
queryClient.ts:15 Making POST request to /api/item-categories
/api/item-categories:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
hook.js:608 API error (400): Validation error: Expected string, received promise at "categoryId"
overrideMethod @ hook.js:608Understand this error
hook.js:608 API request error: Error: Validation error: Expected string, received promise at "categoryId"
    at apiRequest (queryClient.ts:51:13)
    at async handleCreateCategory (quotation-form.tsx:686:24)
overrideMethod @ hook.js:608Understand this error